<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="tit.css">
  <title>BOOKS STORE</title>
  <style>#Box3{ background-color: white;
    border: 2px solid black;
    height: 60px;
    width: 1000px;
    border-radius: 10px;
  }
 .box{ color: white;
   font-size: 30px;
   margin: auto;
   text-alight: center;
 }
  .box a{ margin: auto;
  }
  .class:hover{ color: red;}
  #box1 img{ height: 30px;
    width: 90px;
    padding: 2px;
    border: 2px solid white;
    border-radius: 40px;
  }
  #Box4{ display: flex;
    background-color: pink;
    border:  2px solid red;
    border-radius: 15px;
    width: 990px;
    height: 440px;
    flex-direction: row;
    margin-top: 20px;
    padding: 5px;
  }
  #Box4 div{ border: 2px solid white;
    width: 460px;
    height: 400px;
    margin: 7px;
    padding: 10px;
    background-color: lightsalmon;
    border-radius: 10px;
  }
  #icon img{ 
    width: 430px;
    height: 400px;}
 #details{ display: non-block;
   max-width: 1000px;
   font-size: 20px;
 list-style: circle;}
  #Box5{ border-radius: 20px;
    border: 2px solid black;
    margin-top: 20px;
    padding: 4px;
    width: 1000px;
    height: 400px;}
  #details li{ margin: 9px;}
  #box{ display: flex;
    display-wrap: wrap;}
  #box div{ background-color: white;
    height: 360px;
padding: 5px;}
  
  
    
 
  </style>
</head>
<body>
  <h1>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="scripts/mat.html">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <div id="Box1">
    <div class ="box" id="box1"><img src="mat.png"></div> 
    <div class="box"><a href=""class="class">Class 8</a></div>
    <div class ="box"><a href="" class="class">Class 9</a></div>
    <div class ="box"><a href=""class="class">Class 10</a></div>
    <div class ="box"><a href=""class="class">Class 11</a></div>
    <div class ="box"><a href=""class="class">Class 12</a></div>
    </div>

<div id="Box2"><img src="book.jpg"></div>
  </h1>

<div id="Box3"></div>
  
  
<div id="Box4">
  <div id="icon"><a href=""><img src="trade-icon.png"></a></div>
  <div id="box"><div>✓</div>
    <div>✓</div>
    
  </div>
</div>
  <div id="Box5">
  <h1> Website related details</h1>
  <ul id="details">
    <li>Here You Find All Books Of Another Bords In India</li>
    <li>Important: (*) any other details contact. </li>
    <li>Contact: ankitchauhan62870@gmail.com</li>
    <li>If you want new books set go this link = <h3><a href="">New Link</a></h3></li>
    
  </ul>
  </div>


</body>
</html>
